SET Default Project: Apollo.Data.Apollo
SET Api project as start as

add-migration InitialApolloCreate -Context ApolloContext
Update-Database -Context ApolloContext

Remove-Migration
============================
SET Default Project: Apollo.Data.Master
SET Api project as start as

add-migration InitialMasterCreate -Context MasterContext
Update-Database -Context MasterContext

Remove-Migration
============================
add-migration InitalApollo -Context ApolloContext -OutputDir Migrations/Apollo
============================
dotnet ef migrations add InitialCreate --context MyDbContext --output-dir Migrations/SqlServerMigrations
dotnet ef migrations add InitialCreate --context MySqliteDbContext --output-dir Migrations/SqliteMigrations
------------------------------------

USE [Apollo]
GO

INSERT INTO [dbo].[Employer] ([CreatedBy], [CreatedDate], [ModifiedBy], [ModifiedDate], [Name], [Active], [Pin])
     VALUES ('Prasad', GETDATE(), 'Prasad', GETDATE(), 'Prasad Kanaparthi', 1, 12345)
GO

DECLARE @EmployerId uniqueidentifier;
SET @EmployerId = (SELECT TOP 1 Id FROM [Employer])

INSERT INTO [dbo].[Employee] ([CreatedBy], [CreatedDate], [ModifiedBy], [ModifiedDate], [Name], [Active], [Pin], [EmployerId])
     VALUES
           ('Prasad', GETDATE(), 'Prasad', GETDATE(), 'ANZ', 1, 1234, @EmployerId)
GO

