databaseChangeLog:
  - changeSet:
      id: employee-table
      author: Prasad Kanaparthi
      changes:
        - createTable:
            tableName: Employee
            columns:
              - column:
                  name: Id
                  type: BIGINT
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: First_Name
                  type: varchar(250)
                  constraints:
                    nullable: false
              - column:
                  name: Last_Name
                  type: varchar(250)
                  constraints:
                    nullable: false
              - column:
                  name: City
                  type: varchar(250)
                  constraints:
                    nullable: true
              - column:
                  name: DOB
                  type: timestamp
                  defaultValue: current_timestamp
                  constraints:
                    nullable: true
              - column:
                  name: Is_Active
                  type: boolean
                  constraints:
                    nullable: true