spring:
  application:
    name: demo
  profiles:
    active: local
  liquibase:
    change-log: db/db.changelog-master.yaml
  datasource:
    url: jdbc:h2:mem:testdb
    driverClassName: org.h2.Driver
    username: sa
    password:
  devtools:
    livereload:
      enabled: true
    restart:
      enabled: true
      exclude: static/**,public/**
      additional-paths: src/main/java
  h2:
    console:
      enabled: true
      path: /h2-console
#  jpa:
#    hibernate:
#      ddl-auto: none
#    show-sql: true
#    properties:
#      hibernate:
#        dialect: org.hibernate.dialect.H2Dialect
management:
  endpoints:
    web:
      exposure:
        include: "*"
  endpoint:
    shutdown:
      enabled: true

server:
  port: 8080
  servlet:
    context-path: /

springdoc:
  swagger-ui:
    path: /swagger-ui.html
  show-actuator: true
  api-docs:
    enabled: true
    path: /v3/api-docs