{
  "TokenOptions": {
    "Audience": "ApolloAudience",
    "Issuer": "ApolloAPI",
    "AccessTokenExpiration": 3240000,
    "RefreshTokenExpiration": 3240000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "ApolloDatabase": "Server=INLT-9497733C;Database=Apollo;Trusted_Connection=True;ConnectRetryCount=0",
        "MasterDatabase": "Server=INLT-9497733C;Database=MyMaster;Trusted_Connection=True;ConnectRetryCount=0"
    },
  "MailSettings": {
    "SmtpHost": "",
    "SmtpPort": "",
    "SmtpEnableSsl": "false",
    "SmtpDeliveryMethod": "Network",
    "SmtpFrom": "",
    "SmtpSpecifiedPickupDirectoryLocation": ""
  },
  "AppConfiguration": {
    "Key": "Value",
    "LogsPath": "C:\\temp\\Apollo"
  }
}

//"AccessTokenExpiration": 30,
//"RefreshTokenExpiration": 60