Swagger
Apollo.Web.Api
----------------
Add-Migration Initial --context ApolloContext
----------------
public interface ICoreDataRepository<T> : IDisposable where T : class
    {
        T Add(T t);          
---------------
    public abstract class CoreDataRepositoryBase<T, U> : ICoreDataRepository<T>
        where T : class, new()
        where U : DbContext, new()
    {
        protected readonly U Context;

        protected CoreDataRepositoryBase()
        {           
            Context = new U();
        }

        public T Get(int id)
        {
            return Context.Set<T>().Find(id);
        }

-------------------      
public abstract class CoreDataRepositoryBase<T> : CoreDataRepositoryBase<T, CoreContext>
         where T : class, new()
    {
       
    }
-------------------      
public class ReportParamRepository : CoreDataRepositoryBase<ReportParam>, IReportParamInterface
    {
    
    
    }
-------------
public interface IReportParamInterface : ICoreDataRepository<ReportParam>
    {
    }
-------------
public DbContext GetContext()
        {
            U entityContext = new U();
            return entityContext;
        }

=============================

public class BaseController<TEntity, TViewModel>
{    
    public async Task<IEnumerable<TViewModel>> GetAll()
    {
        return await filterListsDbContext.Set<TEntity>()
            .AsNoTracking()
            .ProjectTo<TViewModel>()
            .ToArrayAsync();
    }
}

public class LanguageController : BaseController<Language, LanguageSeedDto>
{
    (in some action)
    var data = await GetAll();
}

=============================
