1. http://localhost:5000/api/Users           -    POST

Headers
Content-Type:application/json

Body
{
   "email": "common@common.com",
   "password": "12345678"
}

--------------------------------------------------------------------
2. http://localhost:5000/api/login           -    POST

Headers
Content-Type:application/json

Body
{
   "email": "common@common.com",
   "password": "12345678"
}

--- Get accessToken
--------------------------------------------------------------------
3. http://localhost:5000/api/protectedforcommonusers           -    GET

Headers
Content-Type:application/json
Authorization:Bearer 'Add accessToken'